<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pagina</title>
    <style>
        .negrito{
            font-weight: bold;
        }
        #paragrafo{
            text-align: center;
            color: #fff;
        }
        body{
            background-color: #0055FF;
        }
        p{
            color:#ffff00;
           /* background-color: rgba(255,255,0, 50);*/
        }
        a{
            color:#ff0000;
        }
        a:hover{
            color:#ffff00;
            font-size: 50px;
            background-color: #000;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1 id="paragrafo">Seja bem vindo amigos</h1>
    <p class="negrito">Esta é a minha primeira página web</p>
    <p>
        <a href="http://www.google.com">Google</a>
    </p>
    <br/>
    <img src="../images/foto_perfil.jpg" alt="Foto do Tiburso" 
        title="Foto do Tiburso" height="300" />
</body>
</html>